(['C:\\Users\\11950\\Desktop\\pythonnetstat\\main.py'],
 ['C:\\Users\\11950\\Desktop\\pythonnetstat',
  'C:\\Users\\11950\\Desktop\\pythonnetstat'],
 ['codecs'],
 ['c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.7.11 (default, Jul 27 2021, 09:42:29) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\11950\\Desktop\\pythonnetstat\\main.py', 'PYSOURCE')],
 [('inspect',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\struct.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\opcode.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pkgutil.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\genericpath.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\stat.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\contextlib.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\typing.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\calendar.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_threading_local.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\getopt.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\webbrowser.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\bz2.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\bisect.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\hashlib.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\base64.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\tty.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\subprocess.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\tempfile.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\fnmatch.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\stringprep.py',
   'PYMODULE'),
  ('prettytable',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\pathlib.py',
   'PYMODULE'),
  ('zipp',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\zipp.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\csv.py',
   'PYMODULE'),
  ('prettytable.prettytable',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable\\prettytable.py',
   'PYMODULE'),
  ('wcwidth',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wcwidth\\__init__.py',
   'PYMODULE'),
  ('wcwidth.wcwidth',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wcwidth\\wcwidth.py',
   'PYMODULE'),
  ('wcwidth.unicode_versions',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wcwidth\\unicode_versions.py',
   'PYMODULE'),
  ('wcwidth.table_zero',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wcwidth\\table_zero.py',
   'PYMODULE'),
  ('wcwidth.table_wide',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wcwidth\\table_wide.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_markupbase.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\posixpath.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\os.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\11950\\anaconda3\\envs\\pyinstaller\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\11950\\anaconda3\\envs\\pyinstaller\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\11950\\Desktop\\pythonnetstat\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\REQUESTED',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\METADATA',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\WHEEL',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\top_level.txt',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('wcwidth\\version.json',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\COPYING',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\COPYING',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\RECORD',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA')],
 [])
