([('main.exe',
   'C:\\Users\\11950\\Desktop\\pythonnetstat\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'C:\\Users\\11950\\Desktop\\pythonnetstat\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('_socket',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\11950\\anaconda3\\envs\\pyinstaller\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\11950\\anaconda3\\envs\\pyinstaller\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\11950\\Desktop\\pythonnetstat\\build\\main\\base_library.zip',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\REQUESTED',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\REQUESTED',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\METADATA',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\WHEEL',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\METADATA',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\METADATA',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\top_level.txt',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\RECORD',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\RECORD',
   'DATA'),
  ('wcwidth\\version.json',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\wcwidth\\version.json',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\COPYING',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\COPYING',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\LICENSE',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\LICENSE',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\RECORD',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('prettytable-2.2.0.dist-info\\INSTALLER',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\prettytable-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-4.8.1.dist-info\\WHEEL',
   'c:\\users\\11950\\anaconda3\\envs\\pyinstaller\\lib\\site-packages\\importlib_metadata-4.8.1.dist-info\\WHEEL',
   'DATA')],)
